Bayern München
Germany	2034	11
1856
2	
Paris Saint-Germain
France	2024	9
1857
3	
Arsenal
England	1992	1
1963
4	
Real Madrid
Spain	1960	2
2064
5	
Liverpool FC
England	1951	1
1906

6	
Barcelona
Spain	1942	1
1894
7	
Chelsea FC
England	1935	14
1797
8	
Manchester City
England	1912	7
2111
9	
Inter Milan
Italy	1906	6
1980
10	
Borussia Dortmund
Germany	1903	1
1872
11	
Atlético Madrid
Spain	1879	5
1832
12	
SSC Napoli
Italy	1865	44
1692
13	
Palmeiras
Brazil	1861	23
1742
14	
AS Roma
Italy	1857	14
1760
15	
Crystal Palace
England	1837	23
1741
16	
Atalanta
Italy	1836	8
1886
17	
Aston Villa
England	1834	18
1744
18	
Newcastle United
England	1822	7
1766
19	
Bayer Leverkusen
Germany	1819	14
1938
20	
AC Milan
Italy	1812	3
1786
21	
Sporting
Portugal	1809	8
1849
22	
Villarreal
Spain	1809	7
1749
23	
Juventus
Italy	1803	1
1786
24	
Flamengo
Brazil	1796	15
1740
25	
PSV Eindhoven
Netherlands	1793	10
1834
26	
Brighton & Hove Albion
England	1792	62
1649
27	
Galatasaray
Turkey	1784	3
1748
28	
Benfica
Portugal	1783	8
1801
29	
AFC Bournemouth
England	1780	64
1646
30	
Real Betis
Spain	1767	25
1694
31	
Tottenham Hotspur
England	1767	6
1742
32	
FC Porto
Portugal	1763	15
1827
33	
Eintracht Frankfurt
Germany	1761	31
1679
34	
Feyenoord
Netherlands	1758	15
1810
35	
Marseille
France	1753	33
1673
36	
Everton FC
England	1751	40
1667
37	
Lille
France	1750	10
1712
38	
RB Leipzig
Germany	1749	28
1860
39	
Club Brugge
Belgium	1742	31
1672
40	
Slavia Prague
Czech Republic	1734	9
1748
41	
Union St.Gilloise
Belgium	1731	40
1662
42	
Olympiakos
Greece	1729	7
1707
43	
Lyon
France	1726	22
1678
44	
Lazio
Italy	1725	17
1760
45	
Al Hilal
Saudi Arabia	1721	5
1737
46	
FK Red Star Belgrade
Serbia	1719	2
1712
47	
Brentford FC
England	1718	49
1642
48	
Bologna
Italy	1716	24
1781
49	
Athletic Bilbao
Spain	1715	23
1761
50	
Manchester United
England	1712	17
1744
